[pytest]

DJANGO_SETTINGS_MODULE=api_project.settings
python_files = sample_test_*.py
addopts = --cov=api_app --cov-report=html --cov-report=term
env_files = .env
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning